#\u7AEF\u53E3
server.port=9005

#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
# \u5C06\u9ED8\u8BA4\u7684HikariCP\u8FDE\u63A5\u6C60\u66FF\u6362\u4E3ADruid(\u203B \u91CD\u8981\uFF0C\u9700\u8981\u63D0\u524D\u5F15\u5165jar\u5305)
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/user?characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# mybatis\u914D\u7F6E
mybatis.type-aliases-package=cn.toj.druiddemo.domain
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Druid\u914D\u7F6E
# \u521D\u59CB\u5316\u8FDE\u63A5\u6C60\u4E2A\u6570
spring.datasource.druid.initial-size=5
# \u6700\u5927\u8FDE\u63A5\u6C60\u4E2A\u6570
spring.datasource.druid.max-active=20
# \u6700\u5C0F\u8FDE\u63A5\u6C60\u6570
spring.datasource.druid.min-idle=15
# \u6700\u957F\u7B49\u5F85\u65F6\u95F4
spring.datasource.druid.max-wait=60000


#\u76D1\u63A7\u9875\u914D\u7F6E\uFF08\u4F7F\u7528\u76D1\u63A7\u529F\u80FD\u5FC5\u987B\u914D\u7F6E\uFF09
# \u542F\u7528StatFilter
spring.datasource.druid.web-stat-filter.enabled= true
# \u6DFB\u52A0\u8FC7\u6EE4\u89C4\u5219
spring.datasource.druid.web-stat-filter.url-pattern=/*
# \u5FFD\u7565\u8FC7\u6EE4\u7684\u683C\u5F0F
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
# \u8BBF\u95EE\u8DEF\u5F84\u4E3A/druid\u65F6\uFF0C\u8DF3\u8F6C\u5230StatViewServlet
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# \u662F\u5426\u80FD\u591F\u91CD\u7F6E\u6570\u636E
spring.datasource.druid.stat-view-servlet.reset-enable=false
# \u9700\u8981\u8D26\u53F7\u5BC6\u7801\u624D\u80FD\u8BBF\u95EE\u63A7\u5236\u53F0\uFF0C\u9ED8\u8BA4\u4E3Aroot
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
# IP\u767D\u540D\u5355
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1